 
[defaults]
# Use local hosts file in this folder

inventory=./hosts 
remote_user = erviejohn

host_key_checking = False 
retry_files_enabled = False
deprecation_warnings = False 

[privilege_escalation]

become = True
become_user = root
become_method = sudo
#become_ask_pass = True